<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>




<style>
  .container {
    height: 90px;
    position: relative;
    border: 3px solid green; 
  }
  
  .vertical-center {
    margin: 0;
    position: relative;
    top: 10%;
    left: 50%;
  }

  .right-side{
    margin: 0;
    position: absolute;
    left: 90%;
  }

  .center {
  margin: 0;
  position: absolute;
  left: 50%;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<!-- Toolbar -->
<div class="toolbar" role="banner">
<p>
  <img class="center-block"
    width="150"
    alt="Arcanist Logo"
    src="assets/ArcanistIco.png"
  />
</p>
  <h1 class="text-center"> Welcome to Arcanist </h1>

</div>

<div class="navbar">
  <a class="active" routerLink="/HomePage">UserHomePage</a>
  <a class="nav-item nav-link" routerLink="/SearchPage">CaptureEdit</a>
  <a class="nav-item nav-link" routerLink="/SearchPage">FirstPage</a>
  <a class="nav-item nav-link" routerLink="/SearchPage">CaptureSearch</a>
  <a class="nav-item nav-link" routerLink="/UploadPage">CaptureUpload</a>
  <a class="nav-item nav-link" routerLink="/ProjectPage">Project</a>
</div>

<router-outlet></router-outlet>